ws.port=7080
ws.inputTransformClass=us.b3k.kafka.ws.transforms.Transform
ws.outputTransformClass=us.b3k.kafka.ws.transforms.Transform
ws.ssl=false
ws.ssl.port=7443
ws.ssl.keyStorePath=conf/keystore
ws.ssl.keyStorePassword=password
